<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title> VARMA PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .btn {
        background-color: none;
        border-radius: 5px;
        box-shadow: 2px 3px 5px rgb(134, 98, 98);
        padding: 5px;
    }
    
    .btn-default {
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 100px;
        font-size: 30px;
        text-decoration: none;
        background-color: rgb(122, 21, 255);
        color: rgb(238, 230, 230);
        box-shadow: 10px -4px 9px rgb(14, 233, 248);
    }
    
    .btn-default:hover {
        text-decoration: none;
        color: rgb(221, 245, 10);
        border-color: rgb(231, 235, 14);
        background-color: transparent;
        box-shadow: 0px 0px 40px rgb(247, 245, 245);
    }
</style>

<body>
    <center>
        <div>
            <li>
                <a href="index1.html" class="btn btn-default pull-right">CLICK HERE TO VIEW MY PROFILE</a>
            </li>
        </div>
        <video src="effect.mp4" muted="" autoplay=""></video>
        <h2>MOHAN VARMA UDARA</h2>
    </center>
</body>

</html>
