<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>MY PROFILE</title>
    <link rel="stylesheet" href="style0.css">
    <link rel="stylesheet" href="./css/myStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <div>
        <center>
            <nav>
                <ul>
                    <li class="nav-item">
                        <a href="CLICK HERE"></a>
                    </li>
                </ul>
            </nav>
        </center>

</head>

<style>
    .btn {
        background-color: none;
        border-radius: 5px;
        box-shadow: 2px 3px 5px rgb(134, 98, 98);
        padding: 5px;
    }
    
    .btn-default {
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 100px;
        font-size: 30px;
        text-decoration: none;
        background-color: rgb(122, 21, 255);
        color: rgb(238, 230, 230);
        box-shadow: 10px -4px 9px rgb(14, 233, 248);
    }
    
    .btn-default:hover {
        text-decoration: none;
        color: rgb(221, 245, 10);
        border-color: rgb(231, 235, 14);
        background-color: transparent;
        box-shadow: 0px 0px 40px rgb(253, 16, 16);
    }
</style>

<body>
    <a href="index.html" class="btn btn-default pull-right">CLICK HERE TO VIEW MY PROFILE</a>
    <video src="video.mp4" muted="" autoplay=""></video>
    <h2><span></span>UDARA <span>MOHAN </span>VARMA </h2>


</body>

</html>